<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <fragment
        android:id="@+id/toolbar_fragment"
        android:name="com.mbad.ninerhunt.ActiveQuestHudFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/activequesthud_fragment" />

    <ScrollView
        android:id="@+id/svCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ScrollView>

    <LinearLayout
        android:id="@+id/llCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="84dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTopStories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="tvTopStories_onClick"
            android:text="*Easy Hunt 101*"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/tvWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="tvWorld_onClick"
            android:text="Bill&apos;s Tricky Hunt"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/tvUK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="tvUK_onClick"
            android:text="Impossible Hunt 13"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Hunt Log"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Show Past Hunts" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_alignParentRight="true"
        android:text="Red Hunt Is Active"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox1"
        android:layout_alignParentRight="true"
        android:text="Blue Hunts Are Your Created Hunts"
        android:textColor="@android:color/holo_blue_light" />

</RelativeLayout>